<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tile_reveal_2_data" version="1.3.0" audacityversion="2.3.3" sel0="-0.0435374150" sel1="0.1564625850" vpos="0" h="0.0505050505" zoom="5445.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="-0.04353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e0800b1a.au" len="8820" min="-0.423578" max="0.424623" rms="0.085711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.000000100000"/>
				<controlpoint t="0.058769513315" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
